{
    "charts": [
        {
            "id": "gender-split",
            "title": "Gender Split (Sample)",
            "source": {
                "type": "google_sheet",
                "url": "https://docs.google.com/spreadsheets/d/1JWhWMJ3AXlxOuq-HuyPie-aJSIGgbfAYQ4p580orEco/edit#gid=0",
                "sheet": "Global",
                "range": "A1:B21"
            },
            "mapping": {
                "label": "Gender"
            },
            "chart": {
                "type": "pie"
            }
        },
        {
            "id": "sunburst-sample",
            "title": "Attendees by Region, Country, and City",
            "source": {
                "type": "csv",
                "url": "data/sunburst-sample.csv"
            },
            "mapping": {
                "path": ["Region", "Country", "City"],
                "value": "Headcount"
            },
            "chart": {
                "type": "sunburst",
                "options": {
                    "colors": ["#60a5fa", "#34d399", "#fbbf24", "#f472b6", "#a78bfa", "#f87171"]
                }
            }
        }
    ]
}